# woodwork

./: README.md
woodwork.API/: .gitignore  pom.xml
woodwork.API/src/main/java/com/woodapi/: App.java
woodwork.API/src/main/java/com/woodapi/common/: ErrorResponse.java
woodwork.API/src/main/java/com/woodapi/config/: AppConfig.java
woodwork.API/src/main/java/com/woodapi/controller/: ExampleController.java  OrderController.java
woodwork.API/src/main/java/com/woodapi/dtos/: AvailableComponentsDTO.java  AvailableResourcesDTO.java  CreatedInvoiceDTO.java  OrderDTO.java  OrderItem.java  OrderToScheduleDTO.java  ScheduledOrderDTO.java  WoodComponent.java
woodwork.API/src/main/java/com/woodapi/exceptions/: InternalExceptionError.java
woodwork.API/src/main/java/com/woodapi/model/: ComponentAvailability.java  EntityType.java  OrderStatus.java  TransactionStatus.java
woodwork.API/src/main/java/com/woodapi/repository/: InvoiceRepository.java  OrderRepository.java
woodwork.API/src/main/java/com/woodapi/service/: ExternalRestDataService.java  OrderService.java
woodwork.API/src/main/webapp/WEB-INF/: springDispatcher-servlet.xml  web.xml
woodwork.API/src/test/java/com/woodapi/: AppTest.java
woodwork.API/src/test/java/com/woodapi/service/: OrderServiceTest.java
woodwork.SPA/: README.md  angular.json  package-lock.json  package.json
woodwork.SPA/src/: index.html  styles.scss
woodwork.SPA/src/app/: alert.service.ts  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
woodwork.SPA/src/app/_services/: rest.service.ts
woodwork.SPA/src/app/_typings/: common.typings.ts  config.typings.ts  order.typings.ts
woodwork.SPA/src/app/_typings/_dtos/: order-to-schedule.dto.ts  scheduled-order.dto.ts
woodwork.SPA/src/app/home/: home.component.html  home.component.scss
woodwork.SPA/src/app/nav/: nav.component.html  nav.component.ts
woodwork.SPA/src/app/order/: order.component.html  order.component.scss  order.component.ts
woodwork.SPA/src/app/util/: type-util.ts
woodwork.SPA/src/environments/: environment.development.ts  environment.ts
