<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>
		4.0.0
	</modelVersion>
	<groupId>
		com.woodapi
	</groupId>
	<artifactId>
		wood-rest-api
	</artifactId>
	<version>
		1.0
	</version>
	<packaging>
		war
	</packaging>
	<dependencies>
		<dependency>
			<groupId>
				org.springframework
			</groupId>
			<artifactId>
				spring-webflux
			</artifactId>
			<version>
				5.3.28
			</version>
		</dependency>
		<dependency>
			<groupId>
				org.hibernate.validator
			</groupId>
			<artifactId>
				hibernate-validator
			</artifactId>
			<version>
				6.0.13.Final
			</version>
		</dependency>
		<dependency>
			<groupId>
				io.projectreactor.netty
			</groupId>
			<artifactId>
				reactor-netty
			</artifactId>
			<version>
				1.2.2
			</version>
		</dependency>
		<dependency>
			<groupId>
				org.springframework
			</groupId>
			<artifactId>
				spring-webmvc
			</artifactId>
			<version>
				5.3.28
			</version>
		</dependency>
		<dependency>
			<groupId>
				javax.servlet
			</groupId>
			<artifactId>
				javax.servlet-api
			</artifactId>
			<version>
				4.0.1
			</version>
			<scope>
				provided
			</scope>
		</dependency>
		<dependency>
			<groupId>
				com.fasterxml.jackson.core
			</groupId>
			<artifactId>
				jackson-databind
			</artifactId>
			<version>
				2.15.0
			</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.tomcat.embed/tomcat-embed-core -->
		<dependency>
			<groupId>
				org.apache.tomcat.embed
			</groupId>
			<artifactId>
				tomcat-embed-core
			</artifactId>
			<version>
				9.0.83
			</version>
		</dependency>
		<dependency>
			<groupId>
				junit
			</groupId>
			<artifactId>
				junit
			</artifactId>
			<version>
				4.13.2
			</version>
			<scope>
				test
			</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>
					org.apache.maven.plugins
				</groupId>
				<artifactId>
					maven-war-plugin
				</artifactId>
				<version>
					3.3.0
				</version>
				<configuration>
					<webXml>
						src/main/webapp/WEB-INF/web.xml
					</webXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
